{
    "short_name": "AdCubex",
    "name": "AdCubex Website",
    "start_url": "TBD",
    "icons": [
        {
            "src": "https://lition.de/static/meta/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://lition.de/static/meta/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
