{
    "short_name": "AdCubex",
    "name": "AdCubex",
    "description": "Achieve more with a customized approach to search engine marketing based on unique expertise, time-approved toolset and reliable partnership.",
    "start_url": "https://adcubex.com",
    "icons": [
        {
            "src": "https://adcubex.com/assets/meta/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://adcubex.com/assets/meta/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#eceaea",
    "background_color": "#eceaea",
    "display": "standalone"
}
